spring.h2.console.enabled=true

#show all queries
spring.jpa.show-sql=true

#Turn statistics on
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug
spring.jpa.properties.hibernate.format_sql=true
